const BASE_URL = 'https://sila.by/';
const TOP_MENU2 = ['Акции', 'Доставка и оплата', 'Подарочные сертификаты', 'Бонусные карты', 'Условия кредитования', 'Помощь покупателю']
const TOP_MENU_DATA = [
    {
        "url": "/news/action",
        "title": "Акции в интернет-магазине «ЭЛЕКТРОСИЛА». Специальные акционные предложения на аудио-видео и бытовую технику."
    },
    {
        "url": "/delivery",
        "title": "«ЭЛЕКТРОСИЛА» - условия доставки."
    },
    {
        "url": "/podarochnyye_sertifikaty",
        "title": "Подарочные сертификаты для женщин и мужчин в сети «ЭЛЕКТРОСИЛА»"
    },
    {
        "url": "/diskont",
        "title": "Бонусные карты в «ЭЛЕКТРОСИЛЕ»: накапливай бонусы - получай СКИДКИ!"
    },
    {
        "url": "/kredit",
        "title": "«ЭЛЕКТРОСИЛА» - бытовая техника в кредит."
    },
    {
        "url": "/faq",
        "title": "Ответы на часто возникающие вопросы"
    }
];

const PHONE_CODE = ["029", "033", "025", "017"];

module.exports = {
    BASE_URL,
    TOP_MENU2,
    TOP_MENU_DATA,
    PHONE_CODE
}
